spring.application.name=MySpringBootApp
# port 번호 변경
# server.port=8085

# 사용자 정의 환경변수
myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# 현재 활성화 된 환경을 나타내는 문자열 설정
# 파일 이름은 application-{profile}.properties로 설정되어 있음
# profile을 읽어오는 것임
spring.profiles.active=prod

# log file 설정
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*
# admin server 주소
spring.boot.admin.client.url=http://localhost:8090