          ____
        ,'  , `.              ,---,.                         ___
     ,-+-,.' _ |            ,'  .'  \                      ,--.'|_
  ,-+-. ;   , ||          ,---.' .' |   ,---.     ,---.    |  | :,'
 ,--.'|'   |  ;|          |   |  |: |  '   ,'\   '   ,'\   :  : ' :
|   |  ,', |  ':     .--, :   :  :  / /   /   | /   /   |.;__,'  /
|   | /  | |  ||   /_ ./| :   |    ; .   ; ,. :.   ; ,. :|  |   |
'   | :  | :  |,, ' , ' : |   :     \'   | |: :'   | |: ::__,'| :
;   . |  ; |--'/___/ \: | |   |   . |'   | .; :'   | .; :  '  : |__
|   : |  | ,    .  \  ' | '   :  '; ||   :    ||   :    |  |  | '.'|
|   : '  |/      \  ;   : |   |  | ;  \   \  /  \   \  /   ;  :    ;
;   | |`-'        \  \  ; |   :   /    `----'    `----'    |  ,   /
|   ;/             :  \  \|   | ,'                          ---`-'
'---'               \  ' ;`----'
                     `--`
SpringBoot App Info :: ${spring-boot.version} / ${application.version}
Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}